POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pos-hypertrade
POSTGRES_USER=pos-hypertrade
POSTGRES_PASSWORD=bGciOiJIUzI1NiJ9

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET="qR7KGtmMdYBY+kxh8OhgU8jHlb4a/iB2mZwZoL0He5k="
BACKEND_PORT=3001
NEXT_PUBLIC_NESTJS_BACKEND_URL=http://localhost:3500/

CLOUDINARY_CLOUD_NAME=dest1upl3
CLOUDINARY_API_KEY=385893824756485
CLOUDINARY_API_SECRET=JSz0MLQsO5m50mETXPbiHQOguwk

JWT_SECRET="0a06157cb58cc43a7a17354e0b5aef00b5e16f9eceb2e9c53490c8ab80fd5d58"
BACKEND_URL="https://api.contactus.work/"

